{
  "name": "stylus-mixer",
  "version": "0.1.1",
  "description": "Stylus library offering powerfull functions and mixins, as well as advanced auto-prefixing with property lookup, global resets, normalization, and much more.",
  "author": "OhLabs™ <@OhLabsIO> (https://ohlabs.io)",
  "license": "MIT",
  "keywords": [
    "stylus",
    "css",
    "preprocessor",
    "autoprefixer",
    "mixins",
    "functions"
  ],
  "scripts": {
    "build": "node build.js"
  },
  "peerDependencies": {
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "concat-files": "^0.1.0",
    "strip-comment": "^1.1.3"
  },
  "dependencies": {
    "poststylus": "^0.2.3",
    "autoprefixer": "^6.3.6",
    "postcss-safe-important": "^1.0.4",
    "lodash": "^4.12.0"
  },
  "main": "lib/stylus-mixer.js"
}
